DialControl.xaml

<UserControl
    x:Class="GoldMidiPlayer.DialControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldMidiPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="29" Height="29">

    <Grid ManipulationMode="All" ManipulationDelta="GridManipulationDelta" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderThickness="1" BorderBrush="#FF959595" CornerRadius="4,4,4,4" Margin="1,1,1,1"/>
        <TextBlock Text="{Binding DialName}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" FontFamily="Candara" HorizontalAlignment="Center" Foreground="White" Margin="0,-2,0,0" />
        <Ellipse HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="25" StrokeThickness="3">
            <Ellipse.Stroke>
                <ImageBrush ImageSource="/Assets/DialBase.png" Stretch="Uniform"/>
            </Ellipse.Stroke>
        </Ellipse>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <RotateTransform CenterX="12.7" CenterY="13" Angle="{Binding Angle}"/>
            </Grid.RenderTransform>
            <Ellipse HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" StrokeThickness="3">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/DialTop.png" Stretch="Uniform" />

                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        

    </Grid>
</UserControl>
