InstrumentPage.xaml

<Page
    x:Class="GoldMidiPlayer.InstrumentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldMidiPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GoldMidiTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListViewItemProgram">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Program, Mode=OneWay}" FontSize="12" Foreground="White" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="2" Text="{Binding Name, Mode=OneWay}" FontSize="12" Foreground="White" HorizontalAlignment="Stretch" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <x:Double x:Key="ListViewItemMinHeight">16</x:Double>
                    <x:Double x:Key="ListViewItemHeight">16</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ChannelText" Text="Channel 1" Foreground="White" Margin="5" />
        <TextBlock x:Name="ProgramText" Grid.Column="1" Text="Celesta" Foreground="White" Margin="5" />
        <ListView x:Name="CategoryList" ItemTemplate="{StaticResource ListViewItemProgram}" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Programs}" SelectionMode="Single" SelectionChanged="ChangeCategory" Margin="25,25,25,25" />
        <ListView x:Name="ProgramList" ItemTemplate="{StaticResource ListViewItemProgram}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Programs}" SelectionMode="Single" SelectionChanged="SetChannelProgram" Margin="25,25,25,25" />
    </Grid>
</Page>