PlayList.xaml

<Page
    x:Class="GoldMidiPlayer.PlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldMidiPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GoldMidiTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#90000000" Margin="0,25,0,22" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="2" BorderBrush="#FF5B5B5B" BorderThickness="0,1,1,0" Background="#1AF1F3C2" Margin="25,5,5,5"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="#FF5B5B5B" BorderThickness="0,1,1,0" Background="#1AF1F3C2" Margin="5,5,5,5"/>
            <TextBlock Text="Playlist" Foreground="White" FontSize="22" Margin="25,22,0,0" />
            <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="25,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NewButton" Width="45" Height="45" Click="NewPlaylist">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/NewPlayListHoverButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/NewPlayListButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                    </Button.Background>
                </Button>
                <Button x:Name="RenameButton" Grid.Column="1" Width="45" Height="45" Click="EditPlaylist">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/RenamePlayListHoverButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/RenamePlayListButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EraseButton" Grid.Column="2" Width="45" Height="45" Click="DeletePlaylist">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/ErasePlayListHoverButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ErasePlayListButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="InputText" IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="5" AutomationProperties.Name="simple TextBox" Width="230" Background="AliceBlue"/>
                <Button x:Name="ConfirmNewButton" IsEnabled="False" Grid.Column="3" Width="45" Height="45" Click="AddPlaylist" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ConfirmButton.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CancelButton" IsEnabled="False" Grid.Column="4" Width="45" Height="45" Click="CancelAction" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/CancelButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="UpButton" Width="45" Height="45">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/UpPlayListHoverButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/UpPlayListButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DownButton" Grid.Column="1" Width="45" Height="45">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/DownPlayListHoverButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/DownPlayListButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SortButton" Grid.Column="2" Width="45" Height="45">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/SortPlayListHoverButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/SortPlayListButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                    </Button.Background>
                </Button>
                <Button x:Name="RemoveButton" Grid.Column="3" Width="45" Height="45">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/RemovePlayListHoverButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/RemovePlayListButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EmptyButton" Grid.Column="4" Width="45" Height="45">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/EmptyPlayListHoverButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/EmptyPlayListButton.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
                    </Button.Background>
                </Button>
            </Grid>
            <ListView x:Name="PlaylistListView" Grid.Row="3" ItemsSource="{Binding PlaylistManager}" Margin="30,10,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
